# JOOQSpringLessonWEB

./: .gitignore  pom.xml
src/main/java/jooq/jooqdata/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/jooq/jooqdata/tables/: Lecturer.java  Subject.java  Timetable.java
src/main/java/jooq/jooqdata/tables/daos/: LecturerDao.java  SubjectDao.java  TimetableDao.java
src/main/java/jooq/jooqdata/tables/pojos/: Lecturer.java  Subject.java  Timetable.java
src/main/java/jooq/jooqdata/tables/records/: LecturerRecord.java  SubjectRecord.java  TimetableRecord.java
src/main/java/ru/comm/musicappbackend/: MusicAppBackendApplication.java
src/main/java/ru/vsu/cs/demo4/: Demo4Application.java
src/main/java/ru/vsu/cs/demo4/app/controller/: LecturerController.java  SubjectController.java  TimetableController.java
src/main/java/ru/vsu/cs/demo4/app/dto/: LecturerBaseDto.java  LecturerCreateDto.java  LecturerUpdateDto.java  SubjectBaseDto.java  SubjectCreateDto.java  SubjectUpdateDto.java  TimetableBaseDto.java  TimetableCreateDto.java  TimetableUpdateDto.java
src/main/java/ru/vsu/cs/demo4/app/exception/: BadEntityException.java  EntityException.java  EntityNotFountException.java  EntityNotSavedException.java
src/main/java/ru/vsu/cs/demo4/app/exception/validexeption/: ErrorHandlingControllerAdvice.java
src/main/java/ru/vsu/cs/demo4/app/exception/validexeption/record/: ValidationErrorResponse.java  Violation.java
src/main/java/ru/vsu/cs/demo4/app/filter/: LecturerFilter.java
src/main/java/ru/vsu/cs/demo4/app/mapper/: LecturerMapper.java  SubjectMapper.java  TimetableMapper.java
src/main/java/ru/vsu/cs/demo4/app/model/: Lecturer.java  Subject.java  Timetable.java
src/main/java/ru/vsu/cs/demo4/app/ref/: PlaylistBaseType.java  UserRole.java
src/main/java/ru/vsu/cs/demo4/app/repository/: LecturerRepository.java  SubjectRepository.java  TimetableRepository.java
src/main/java/ru/vsu/cs/demo4/app/service/: LecturerService.java  SubjectService.java  TimetableService.java
src/main/java/ru/vsu/cs/demo4/app/validation/: LecturerValidator.java  SubjectValidator.java  TimetableValidator.java
src/main/java/ru/vsu/cs/demo4/config/: WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20241215225200__init_tables.sql  V20250202155300__add_new_fields.sql  V20250202155700__add_table_commets.sql
src/test/java/ru/comm/musicappbackend/: MusicAppBackendApplicationTests.java
src/test/java/ru/vsu/cs/demo4/: Demo4ApplicationTests.java
